# Mini-Projet_Applications-Web-Distribuees

./: README.md  banner.txt  docker-compose.yml
Database/Data/: Forum.mv.db  Quiz.mv.db
admin-server/: HELP.md  pom.xml
admin-server/src/main/resources/: application.properties
angular-18/: angular.json  package-lock.json  package.json
angular-18/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular-18/src/app/admin/: admin.component.ts
angular-18/src/app/admin/anasadmin/: anasadmin.component.ts  forum.component.html  forum.component.ts
angular-18/src/app/admin/bacemadmin/: bacemadmin.component.ts  manefadmin.component.ts
angular-18/src/app/admin/eventsadmin/: eventsadmin.component.ts
angular-18/src/app/admin/home/: home.component.ts
angular-18/src/app/admin/manefadmin/: manefadmin.component.ts
angular-18/src/app/admin/manefmanefadmin/: manefmanefadmin.component.ts
angular-18/src/app/admin/newsadmin/: newsadmin.component.ts
angular-18/src/app/admin/quiz/: quiz.component.css  quiz.component.ts
angular-18/src/app/forbidden/: forbidden.component.ts
angular-18/src/app/header/: header.component.ts
angular-18/src/app/models/: quiz.ts
angular-18/src/app/services/: anas.service.ts  apisprinttwo.service.ts  bacem.service.ts  events.service.ts  interactive-quiz.service.ts  internship.service.ts  manef.service.ts  news.service.ts
angular-18/src/app/user/: user.component.ts
angular-18/src/app/welcome/: welcome.component.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
event-service/: index.js  package-lock.json  package.json
event-service/routes/: eventRoutes.js
express-js-microservice/: index.js  package.json
frontend/: angular.json
gestion-station-ski/: pom.xml
gestion-station-ski/Database/Data/: Quiz.mv.db
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/: GestionStationSkiApplication.java
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/configs/: HoussemConfig.java  LogsConfig.java  OpenAPIConfig.java
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/controllers/: CourseRestController.java  InstructorRestController.java  PisteRestController.java  RegistrationRestController.java  SkierRestController.java  SubscriptionRestController.java
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/entities/: Color.java  Course.java  Instructor.java  Piste.java  Registration.java  Skier.java  Subscription.java  Support.java  TypeCourse.java  TypeSubscription.java
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/repositories/: ICourseRepository.java  IInstructorRepository.java  IPisteRepository.java  IRegistrationRepository.java  ISkierRepository.java  ISubscriptionRepository.java
gestion-station-ski/src/main/java/tn/esprit/g_un/gestion_station_ski/services/: CourseServicesImpl.java  ICourseServices.java  IInstructorServices.java  IPisteServices.java  IRegistrationServices.java  ISkierServices.java  ISubscriptionServices.java  InstructorServicesImpl.java  PisteServicesImpl.java  RegistrationServicesImpl.java  SkierServicesImpl.java  SubscriptionServicesImpl.java
gestion-station-ski/src/main/resources/: application.properties
gestion-station-ski/src/test/java/tn/esprit/g_un/gestion_station_ski/: InstructorServicesImplTest.java  PisteServicesImplTest.java  SubscriptionServicesImplTest.java
keycloak-26.0.1/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
microservice-forum/: Dockerfile
microservice-forum/src/main/resources/: application.properties
microservice-inscriptions/: Dockerfile  pom.xml
microservice-inscriptions/Database/Data/: Quiz.mv.db  Quiz.trace.db
microservice-inscriptions/src/main/resources/: application.properties
microservice-quiz/: pom.xml
microservice-quiz/Database/Data/: Quiz.mv.db  Quiz.trace.db
microservice-quiz/src/main/resources/: application.properties
microservice-reservation/: Dockerfile  pom.xml
microservice-reservation/src/main/resources/: application.properties
news/: Dockerfile  api.py  requirements.txt
nodej/: .gitignore  index.js
nodej/models/: Event.js
server-config/: Dockerfile  pom.xml
server-config/src/main/resources/: application.properties
(+68 files in other folders)
