spring.application.name=microservice-inscriptions
                        
server.port = 8093

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource  jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:/app/Database/Data/Inscription
#spring.datasource.url=jdbc:h2:mem:file:./Database/Data/Quiz
spring.datasource.username=Bacem
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
eureka.client.server-url.default-zone=http://eureka:8090/eureka/


spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
