spring.application.name=server-config
spring.profiles.active=native
server.port=8888

#spring.cloud.config.server.git.uri=${home}/code
#spring.cloud.config.server.git.uri=https://github.com/houssem-eddinjallouli/Mini-Projet_Applications-Web-Distribuees
#spring.cloud.config.server.native.searchLocations=file://${user.home}
spring.cloud.config.server.native.searchLocations= classpath:/configurations
#spring.cloud.config.server.native.searchLocations=./src/main/resources/

#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.prefer-ip-address=true

eureka.server.wait-time-in-ms-when-sync-empty=5
